.about
  display: flex
  justify-content: space-between
  height: 100%

  position: relative

  &__quotes
    display: block
    width: 23%

    position: absolute
    right: .5%
    top: 5%

    z-index: -1

  // Разметка
  &__item
    width: 50%
  &__content
    display: flex
    justify-content: center
    flex-direction: column
    padding: 10px 30px 0
    box-sizing: border-box
  
  // Изображение
  &__image
    width: 100%
    height: 100%

    background-color: $c-secondary
  
  &__title
    display: inline-block
    transform: translateX(-30px) translateX(-50%)
  
  &__description
    width: 80%
    padding-bottom: 40px

    +r($lr)
      width: 100%
  
  +r($sm)
    flex-direction: column
    &__image
      height: 460px
    &__title
      position: absolute
      top: 350px
      left: 50%
      transform: translateX(-50%)
    &__quotes
      width: 37%
      left: 55%
      top: 130px
    &__content
      width: 100%
      padding: 30px 0 0
    &__description
      width: 80%
    &__button
      margin: 0 auto
  
  +r($xsm)
    padding-top: 100px
    &__item
      width: 100%
    &__image
      height: 400px
    &__description
      width: 100%
      text-align: center

    &__title
      width: 100%
      
      position: absolute
      top: 0px
      left: 50%
      transform: translateX(-50%)

      text-align: center
    &__quotes
      display: none
