.drop-menu
  width: 100%
  height: 100%
  
  position: fixed
  top: 0
  left: 0

  z-index: 90

  &__item
    display: block
    justify-content: center
    align-items: center
    height: 100%

    position: relative

    transform: translateZ(0)

    color: $c-white
    font-size: 1.3em
    letter-spacing: 0.08em 

    transition: color .2s ease
    &-wrapper
      display: block
      height: 100%
      width: 100%
      box-sizing: border-box

      background: $c-main
      border-right: 1px solid rgba($c-white, .1)
    &__item:first-child &__item-wrapper
        border: none
  
  &__title
    display: inline-block
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    white-space: nowrap
    text-align: center
    
  &__image
    position: absolute
    left: 0
    width: 100%
    height: 40%

    background: rgba($c-white, .4)
    opacity: 0

    transition: transform .3s ease-out, opacity .2s ease

  &__item:nth-child(2n - 1) &__image
    top: 0
    transform: translateY(-20px)
  &__item:nth-child(2n) &__image
    bottom: 0
    transform: translateY(20px)
  
  // Ховер эффект
  &__item:hover
    color: $c-accent
  &__item:hover &__image
    opacity: 1
    transform: translateY(0)
    