.footer
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  width: 100%

  background: $c-main

  color: $c-white
  
  // Бекграунд
  &-background
    width: 100%
    height: 100%
    position: relative
    overflow: hidden

    &__image
      display: block
      width: 100%
      height: 100%

      position: absolute
      top: 0
      left: 0

      object-fit: cover

      z-index: 0

    &__separator
      z-index: 0
  
  // Форма 
  &-form
    flex-grow: 1
    position: relative

    &__wrapper
      display: flex
      justify-content: center
      flex-direction: column
      box-sizing: border-box
      padding: 10px 7%
      width: 50%
      height: 100%

      position: absolute
      top: 0
      right: 0

      background: rgba($c-main, .7)

    // Заголовок формы
    &__title
      padding-bottom: 30px
      font-weight: normal
      font-size: 37px
      letter-spacing: 0.04em
    
    // Кнопка формы
    &__button
      overflow: hidden
      width: 100%
      padding: 10px
      margin-top: 10px

      position: relative

      text-align: center
      font-weight: normal
      font-size: 24px
      letter-spacing: 0.04em

      // Линия кнопки
      &::before
        content: ''

        display: block
        width: 33%
        height: 2px

        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)

        background-color: $c-accent

        transition: transform .2s ease
    
      &:hover::before
        transform: translate(-50%, -50%)
  
  // Навигация футера
  &-nav
    display: flex
    justify-content: space-between
    padding: 30px 0

    color: $c-accent

    z-index: 5

    // Левый и правый блоки
    &__block
      display: flex
      justify-content: space-between
      width: 50%
  
  // Лого
  &-logo
    flex-direction: column
    justify-content: flex-start

    &__icon
      display: inline

    &__rights
      padding-top: 20px
  
  // Список
  &-list
    box-sizing: border-box
    width: 100%
    padding-left: 10px
    &__link
      padding: 5px 0

  // Соц кнопки
  &-soc
    display: flex
    justify-content: space-between

    position: absolute
    right: 20px
    bottom: 10px
    &__link
      display: block
      padding: 10px
      fill: $c-white
      &:hover
        fill: $c-accent