// Header
.header
	$left-indent: 3%

	width: 100%
	height: 100vh
	position: absolute

	// Кнопка в хедере
	&-button
		padding: 10px 10px 0px
		
		position: absolute
		left: -10px
		bottom: 0

		z-index: 20
		&__wrapper
			display: flex
			justify-content: center
			align-items: center
			height: 100px
			width: 47px

			background: $c-main

			transition: background .2s ease
		&__arrow
			fill: $c-white
			transition: fill .2s ease
		&:hover &__wrapper
			background: $c-accent
		&:hover &__arrow
			fill: $c-main

	// Logo
	&-logo
		padding: 10px 20px

		position: absolute
		top: 40px
		left: calc(#{$left-indent} - 20px)
		
		z-index: 100

	// Заголовок
	&-title
		position: absolute
		left: 16%
		top: 50%
		transform: translateY(-40%)

		z-index: 20

		&__description
			display: block
			width: 200px

			position: absolute
			bottom: 105%
			right: 24%

			color: $c-secondary
			font-size: 16px
			line-height: 19px
			letter-spacing: 0.04em

		&__content
			display: flex
			flex-direction: column

			font-size: 72px
			line-height: 1.1em
			font-weight: 500

	// Соц сети
	&-soc
		display: flex
		justify-content: space-between
		align-items: center

		position: absolute
		bottom: 0px
		left: $left-indent
		
		transform: translateX(-50%) rotate(-90deg) translate(50%, 50%)
		transform-origin: center

		z-index: 100

		// Заголовок соц сетей
		&__title
			padding-right: 15px

			position: relative

			white-space: nowrap
			font-size: 18px
			letter-spacing: 0.04em
			color: $c-accent

			&::after
				content: ''

				display: block
				width: 1px
				height: 28px

				position: absolute
				top: 50%
				right: 5px
				transform: translateY(-50%)

				background: $c-accent	

		// Иконка соц сети
		&__icon
			display: block
			width: 25px
			height: 25px

			transition: fill .2s ease

		// Ссылка на соц сеть
		&__link
			overflow: hidden
			display: inline-block
			padding: 10px 8px
			transform: rotate(90deg)

			fill: $c-main

			&.accent-fill, &:hover
				fill: $c-accent
