html
  overflow: hidden
  +r($m)
    overflow-y: scroll
    height: auto

body
	width: 100%
	margin: 0 auto

.layout
	max-width: $max-width

// Базовая ширина контеинера
.container
  margin: 0 auto
  width: $w-section * 4
  max-width: calc(#{$maxW-section} * 4)
  &_full
    width: 100%

  &_right, &_left
    width: $w-section * 4 + 10%
    max-width: calc(100% - (100% - #{$maxW-section} * 4) / 2)

  &_left
    margin-left: 0
  &_right
    margin-right: 0
  +r($sm)
    box-sizing: border-box
    padding: 0 20px
    width: 100%
    max-width: none

.separator
  display: flex
  justify-content: space-between
  width: 100%
  height: 100%
  box-sizing: border-box

  position: fixed
  top: 0
  left: 0

  z-index: -1

  +r($m)
    display: none

  &__item
    height: 100%
    width: $w-section
    max-width: $maxW-section
    box-sizing: border-box

    border-left: 1px solid rgba($c-main, .15)

    &:first-child
      border: none
    &:first-child,&:last-child
      flex-grow: 1
      width: auto
      max-width: 100%

  &_transparent-color &__item
    border: none
  