.program
  // Блок страницы
  &-layout
    display: flex
    flex-direction: column
    height: 100%
    max-height: 800px
    padding-top: 20px
    box-sizing: border-box

    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    +r($m)

    &__title
      padding-left: 10px
      line-height: 1.5em

      position: relative
      z-index: 25

      +r(440)
        font-size: 33px

      
  
  // Слайдер
  &-slider
    flex-grow: 1
    min-height: 300px

    position: relative
    z-index: 1
    &__slides
      height: 100%
    // Заглушка
    &__stub
      width: 25%
      height: 70%

      position: absolute
      top: -100px
      right: 25%

      background: $c-main

      z-index: -1
    
    &__arrow-wrapper
      display: flex
      height: 60px
      width: 37.5%

      position: absolute
      right: 0
      bottom: 0

      +r($m)
        width: auto
        bottom: auto
        top: 100%
        right: 0
    
    &__arrow
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      fill: $c-accent
      transition: fill .2s ease
      &:hover
        fill: $c-main
      +r($m)
        &:first-child
          margin-right: 20px
  
  // Слайд
  &-slide
    display: flex
    justify-content: flex-end
    align-items: flex-end
    height: 100%
    width: 100%

    position: absolute
    top: -60px
    right: 0

    &__side-block
      display: flex
      justify-content: center
      flex-direction: column
      height: calc(30% + 100px)
      margin-bottom: -60px
      margin-right: 40px

    &__title
      letter-spacing: 0
      font-weight: normal
      font-size: 2.82em

    &__description
      width: 300px
    
    &__image
      height: 100%
      width: 37.5%
      transform-origin: bottom left

  +r($m)
    &-layout
      max-height: none
      height: auto
      position: relative
      top: 0
      left: 0
      transform: none
      padding-bottom: 100px

      &__title
        padding-left: 0

    &-slide
      top: 0
      
    &-slider
      &__stub
        top: -40px
      &__arrow-wrapper
        width: auto
        bottom: auto
        top: 100%
        right: 0
  +r($sm)
    &-slider
      margin-top: -70px
      &__stub
        display: none
      &__arrow-wrapper
        justify-content: center
        margin-top: 40px

        position: relative
        top: 0
      &__arrow
        width: auto
    &-slide
      flex-direction: column-reverse
      height: auto

      position: relative
      &__side-block
        width: 100%
        margin: 0
        padding-top: 40px
      &__image
        height: 300px
        width: 70%
  +r($xsm)
    &-slider
      margin-top: 20px
    &-slide
      text-align: center
      &__image
        height: 80vw
        width: 100%
      &__description
        margin: 0 auto