.products
  width: $w-section * 3 + (100 - ($w-section * 4))/2
  max-width: calc( (100% - #{$maxW-section} * 4)/2 + #{$maxW-section} * 3 )
  height: 100%

  position: relative
  margin-left: auto

  &__wrapper
    height: 100%

  // Блок навигации
  &-nav
    display: flex
    justify-content: space-between
    width: 160px

    position: absolute
    bottom: 70px
    right: 80px

    z-index: 20
    
  // Товар
  &-item
    overflow: hidden
    height: 100%
    width: 100%
    position: absolute
    top: 0
    right: 0

    z-index: 10
    &__image
      width: 120%
      height: 120%

      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      
      object-fit: cover
  
  // Aside
  &-aside
    position: absolute
    right: 26px
    top: 50%
    transform: translate(50%, -100%) rotate(-90deg) translateY(-50%)


    text-align: center

    z-index: 20

    &__title
      display: block
      max-width: 400px

      font-size: 1.88em
      font-weight: normal
      letter-spacing: 0.04em
    
    &__description
      letter-spacing: 0.04em
      color: $c-secondary

    &__slide-scale
      width: 240px
      height: 2px
      margin: 15px auto

      position: relative

      background: $c-white
    &__point
      height: 2px

      position: absolute
      top: calc(50% - 1px)
      transition: .2s ease

      background: $c-main

  +r($m)
    max-width: none
    height: 100vh
    min-height: 550px

  +r($sm)
    width: 100%
    &-aside
      &__description
        display: none
    &-nav
      width: 130px
      right: 10px
      bottom: 10px