@viewport 
  user-zoom: fixed

* 
	margin: 0
	padding: 0
	outline: none
	
	cursor: none
	user-select: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

html, body 
	overflow: hidden
	height: 300%

body 
	position: relative
	max-width: 1440px
	width: 100%
	margin: 0 auto

ul 
	list-style: none

a, button, input, textarea 
	-webkit-appearance: none

	border-radius: 0

	background-color: transparent
	border: none

	text-decoration: none
	font: inherit
	color: inherit

textarea 
	resize: none

img
	pointer-events: none