// Цвета
$c-main: #263336
$c-secondary: #5D5D5D
$c-accent: #BA967D
$c-accent-dark: $c-accent * 0.9
$c-accent-light: #DDCABC
$c-white: #fff

// Размеры
$max-width: 1440px
$w-section: 20%
$maxW-section: #{($max-width - $max-width / 10 * 2)/4}

// Размеры экрана
$lr: 1200
$m: 992
$sm: 768
$xsm: 576